<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Wipe Out Car Wash</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .contact-container {
            background: white;
            padding: 4rem;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 600px;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .contact-icon {
            font-size: 5rem;
            color: #4285f4;
            margin-bottom: 1.5rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .phone-number {
            font-size: 3rem;
            color: #4285f4;
            font-weight: bold;
            margin: 2rem 0;
            padding: 2rem;
            background: linear-gradient(135deg, #f0f4ff 0%, #e8f0ff 100%);
            border-radius: 20px;
            letter-spacing: 2px;
        }

        .call-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 1.5rem 3rem;
            background: linear-gradient(45deg, #4285f4, #34a853);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.2rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .call-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .back-button {
            display: inline-block;
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: #e0e0e0;
            color: #333;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: background 0.3s;
            margin-left: 1rem;
        }

        .back-button:hover {
            background: #d0d0d0;
        }

        .contact-info {
            margin-top: 2rem;
            font-size: 1.1rem;
            color: #666;
        }

        .contact-info p {
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-icon">
            <i class="fas fa-phone"></i>
        </div>
        <h1>Contact Us!</h1>
        <p class="subtitle">Ready to get your car washed? Give us a call!</p>
        
        <div class="phone-number">
            206-880-8314
        </div>

        <a href="tel:2068808314" class="call-link">
            <i class="fas fa-phone"></i> Call Now
        </a>

        <a href="desktop.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back
        </a>

        <div class="contact-info">
            <p><strong>Wipe Out Car Wash</strong></p>
            <p>Professional detailing by 6th graders</p>
            <p>Available for service in your area!</p>
        </div>
    </div>
</body>
</html>
