* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow-x: hidden;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1.5rem;
    gap: 4rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #4285f4;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}

.container {
    max-width: 1400px;
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.hero i {
    font-size: 6rem;
    margin-bottom: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    padding: 1.5rem 3rem;
    background: linear-gradient(45deg, #4285f4, #34a853);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* About Section */
#about {
    background: white;
}

#about h2 {
    font-size: 3.5rem;
    color: #202124;
    margin-bottom: 3rem;
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.8;
}

.about-image {
    font-size: 12rem;
    color: #4285f4;
    text-align: center;
}

/* Services Section */
#services {
    background: white;
}

#services h2 {
    font-size: 3.5rem;
    color: #202124;
    margin-bottom: 3rem;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service-card {
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.service-card i {
    font-size: 4rem;
    color: #4285f4;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

.service-card p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.7;
}

/* Pricing Section */
#pricing {
    background: white;
}

#pricing h2 {
    font-size: 3.5rem;
    color: #202124;
    margin-bottom: 3rem;
    text-align: center;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.pricing-card {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.pricing-card.featured {
    border: 3px solid #4285f4;
    transform: scale(1.05);
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.price {
    font-size: 4rem;
    color: #4285f4;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.pricing-card ul {
    list-style: none;
    text-align: left;
    margin: 2rem 0;
}

.pricing-card li {
    padding: 0.8rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
}

.pricing-card li:last-child {
    border-bottom: none;
}

.pricing-btn {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: linear-gradient(45deg, #4285f4, #34a853);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    margin-top: 2rem;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Eyes Following Animation */
.eyes-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
    display: none;
}

.eyes-container.active {
    display: block;
}

.eye {
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    border: 3px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: eyeGlow 0.5s ease-out;
}

.eye:nth-child(1) {
    left: -120px;
}

.eye:nth-child(2) {
    right: -120px;
}

.pupil {
    width: 25px;
    height: 25px;
    background: #333;
    border-radius: 50%;
    position: absolute;
}

@keyframes eyeGlow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        box-shadow: 0 0 20px #4285f4;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.party-mode {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, red, yellow, lime, cyan, blue, magenta);
    background-size: 200% 200%;
    animation: partyBackground 3s ease infinite;
    pointer-events: none;
    z-index: 4999;
    opacity: 0;
}

.party-mode.active {
    display: block;
    animation: partyBackground 3s ease infinite;
}

@keyframes partyBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body.eyes-mode {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
}
